language: python
python: 
  - "3.8"

install:
  - make install

jobs:
  include:
    - stage: "mdformat"                # naming the Tests stage
      name: "Markdown formatting"            # names the first Tests stage job
      script: "make mdformat"
    - stage: "validate"
      name: "Arc42 validation"
      script: "make validate"

    - stage: "validate failure"
      name: "Arc 42 validation where expecting failure"
      script: "make validate-failure"